{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1468512314625,
        "modified": 1468512314625,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1468512314628,
        "modified": 1468512314628,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1468545611524,
        "modified": 1468545611524,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1468512314623,
        "modified": 1468512314623,
        "seen": true,
        "name": "package.json"
      },
      "sensorFunctions.js": {
        "previousModTime": 1468537321461,
        "modified": 1468537321461,
        "seen": true,
        "name": "sensorFunctions.js"
      },
      "sensorNodeXDK.xdk": {
        "previousModTime": 1468512385966,
        "modified": 1468512385966,
        "seen": true,
        "name": "sensorNodeXDK.xdk"
      },
      "sensorNodeXDK.xdke": {
        "previousModTime": 1468545612075,
        "modified": 1468545612075,
        "seen": true,
        "name": "sensorNodeXDK.xdke"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1468512315125,
        "modified": 1468512315125,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1468512314925,
        "modified": 1468512314925,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "actuatorFunctions.js": {
        "previousModTime": 1468545077820,
        "modified": 1468545077820,
        "seen": true,
        "name": "actuatorFunctions.js"
      },
      "cameraFunction.js": {
        "previousModTime": 1468545551316,
        "modified": 1468545551316,
        "seen": true,
        "name": "cameraFunction.js"
      },
      "roboticsFunction.js": {
        "previousModTime": 1468545409762,
        "modified": 1468545409762,
        "seen": true,
        "name": "roboticsFunction.js"
      }
    },
    "boardFileStatus": {}
  }
}