{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1468512314625,
        "modified": 1468512314625,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1468512314628,
        "modified": 1468512314628,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1468512429639,
        "modified": 1468512429639,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1468512314623,
        "modified": 1468512314623,
        "seen": true,
        "name": "package.json"
      },
      "sensorFunctions.js": {
        "previousModTime": 1468512367346,
        "modified": 1468512367346,
        "seen": true,
        "name": "sensorFunctions.js"
      },
      "sensorNodeXDK.xdk": {
        "previousModTime": 1468512385966,
        "modified": 1468512385966,
        "seen": true,
        "name": "sensorNodeXDK.xdk"
      },
      "sensorNodeXDK.xdke": {
        "previousModTime": 1468512389801,
        "modified": 1468512389801,
        "seen": true,
        "name": "sensorNodeXDK.xdke"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1468512315125,
        "modified": 1468512315125,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1468512314925,
        "modified": 1468512314925,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1468512439595
      }
    }
  }
}